from tkinter import *

formule = ""

def click(num):
    global formule
    formule = formule + str(num)
    equation.set(formule)


def equalclick():
    try:
        global formule

        result = str(eval(formule))
        equation.set(result)
        formule = result

    except:
        equation.set(" error ")
        formule = ""


def effacer():
    global formule
    formule = ""
    equation.set("")


if __name__ == "__main__":
    calculatrice = Tk()
    calculatrice.title("Calculatrice9000")
    # calculatrice.geometry("largeur-en-px x longueur-en-px+0+0")
    # calculatrice.geometry("320x500+10+10")
    # calculatrice.minsize(320,500)
    # claculatrice.maxsize(320,500)
    calculatrice.positionfrom("user")

    calculatrice.iconbitmap("logocalculatrice.ico")

    screen_x = int(calculatrice.winfo_screenwidth())
    screen_y = int(calculatrice.winfo_screenheight())
    window_x = 320
    window_y = 500

    posX = (screen_x // 2) - (window_x // 2)
    posY = (screen_y // 2) - (window_y // 2)

    geo = "{}x{}+{}+{}".format(window_x, window_y, posX, posY)
    calculatrice.geometry(geo)

    calculatrice.resizable(width=False, height=False)

    calculatrice.config(background='#9c9c9c')

    equation = StringVar()
    formule_field = Entry(calculatrice, background='#d6d6d6', textvariable=equation, font=("Courrier",17))
    formule_field.grid(columnspan=4, pady=60, padx=20, ipadx=10, ipady=20)


    btn_1 = Button(calculatrice, text=' 1 ', command=lambda: click(1), height=2, width=8,)
    btn_1.grid(row=2, column=0)

    btn_2 = Button(calculatrice, text=' 2 ', command=lambda: click(2), height=2, width=8)
    btn_2.grid(row=2, column=1, pady=5)

    btn_3 = Button(calculatrice, text=' 3 ', command=lambda: click(3), height=2, width=8)
    btn_3.grid(row=2, column=2)

    btn_4 = Button(calculatrice, text=' 4 ', command=lambda: click(4), height=2, width=8)
    btn_4.grid(row=3, column=0, pady=5)

    btn_5 = Button(calculatrice, text=' 5 ', command=lambda: click(5), height=2, width=8)
    btn_5.grid(row=3, column=1)

    btn_6 = Button(calculatrice, text=' 6 ', command=lambda: click(6), height=2, width=8)
    btn_6.grid(row=3, column=2)

    btn_7 = Button(calculatrice, text=' 7 ', command=lambda: click(7), height=2, width=8)
    btn_7.grid(row=4, column=0)

    btn_8 = Button(calculatrice, text=' 8 ', command=lambda: click(8), height=2, width=8)
    btn_8.grid(row=4, column=1, pady=5)

    btn_9 = Button(calculatrice, text=' 9 ', command=lambda: click(9), height=2, width=8)
    btn_9.grid(row=4, column=2)

    btn_0 = Button(calculatrice, text=' 0 ', command=lambda: click(0), height=2, width=8)
    btn_0.grid(row=5, column=0, pady=5)

    plus = Button(calculatrice, text=' + ', command=lambda: click("+"), height=2, width=8)
    plus.grid(row=2, column=3)

    minus = Button(calculatrice, text=' - ', command=lambda: click("-"), height=2, width=8)
    minus.grid(row=3, column=3)

    multiply = Button(calculatrice, text=' * ', command=lambda: click("*"), height=2, width=8)
    multiply.grid(row=4, column=3)

    divide = Button(calculatrice, text=' / ', command=lambda: click("/"), height=2, width=8)
    divide.grid(row=5, column=3)

    equal = Button(calculatrice, text=' = ', command=equalclick, height=2, width=8, background='#FFB23C')
    equal.grid(row=5, column=2)

    effacer = Button(calculatrice, text='effacer', command=effacer, height=2, width=8)
    effacer.grid(row=6, column='0')

    Decimal = Button(calculatrice, text='.', command=lambda: click('.'), height=2, width=8)
    Decimal.grid(row=5, column=1)

    percent = Button(calculatrice, text='%', command=lambda: click('%'), height=2, width=8)
    percent.grid(row=6, column=1)

    inverse = Button(calculatrice, text='1/X', height=2, width=8)
    inverse.grid(row=6, column=2)

    memo = Button(calculatrice, text='M', height=2, width=8)
    memo.grid(row=6, column=3, pady=5)

    calculatrice.mainloop()